spring.application.name=blps

#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/blps-1
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=com.example.blps.config.AtomikosJtaPlatform

# Дополнительные настройки логирования
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Запрет авто-создания security фильтров для последовательности вызовов
spring.main.allow-circular-references=true

# Путь к файлу пользователей
app.security.users-xml-path=src/main/resources/users.xml

# Разрешаем переопределение бинов 
spring.main.allow-bean-definition-overriding=true