spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s369078
spring.datasource.password=pGKX9YiqIj9Ran99
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.port=18123